1234S
Splax OS Kernel Starting...
[x86_64] Initializing architecture...
[x86_64] GDT loaded
[x86_64] IDT loaded
[x86_64] PIC initialized
[x86_64] PIT initialized at ~1000 Hz
[x86_64] PS/2 keyboard: old_config=0x61 new_config=0x61 pic_mask=0xec
[x86_64] PIC initialized
[x86_64] RTC initialized: 2025-12-27 13:25:53
[x86_64] Interrupts enabled
[x86_64] Architecture initialization complete

╔══════════════════════════════════════════════════════════╗
║            S-CORE: Splax OS Microkernel v0.1.0            ║
║        Capability-Secure • Distributed-First            ║
╚══════════════════════════════════════════════════════════╝

[mm] Kernel heap initialized: 1024 KB at 0x146000 (free-list allocator)
[kernel] Initializing subsystems...
[fs] Ramfs initialized (4 MB)
[BLOCK] Block subsystem initialized
[VIRTIO-BLK] Probing for VirtIO block devices...
[VIRTIO-BLK] Found device at 00:04.0 IO=0xc000
[VIRTIO-BLK] Initializing device at I/O base 0xc000
[VIRTIO-BLK] Device features: 0x79006e54
[VIRTIO-BLK] Capacity: 131072 sectors (64 MB)
[VIRTIO-BLK] Queue size: 256
[VIRTIO-BLK] Queue setup at 0x147000
[VIRTIO-BLK] Device vda ready
[BLOCK] Registered device: vda (131072 sectors, 512 bytes/sector)
[BLOCK]   Model: VirtIO Block Device
[BLOCK]   Capacity: 64 MB
[VIRTIO-BLK] Probe complete, found 1 devices
[kernel] About to init network...
[net] Probing for network devices...
[virtio] Scanning PCI bus for VirtIO network device...
[virtio] No VirtIO device found
[e1000] Found E1000 at 00:03.0 mmio=0xfebc0000
[e1000] MMIO mapped at 0xfebc0000
[e1000] Initialized: mac=52:54:00:12:34:56
[net] Using E1000 network driver
[net] e1000 device registered: eth0 (id=0)
[net] Network stack initialized
[kernel] Network init complete, running diagnostics...

╔═══════════════════════════════════════╗
║       Network Diagnostics             ║
╚═══════════════════════════════════════╝
[net] Interface: eth0
[net] MAC: 52:54:00:12:34:56
[net] IPv4: 10.0.2.15
[net] Gateway: 10.0.2.2
[net] MTU: 1500
[net] Network ready. Use 'ping <ip>' to test connectivity.

[mem] Heap: 1024 KB total
[mem] Allocated: 148134 bytes
[mem] Allocs: 109, Deallocs: 10
[mem] Free blocks: 6

[kernel] Diagnostics complete
[kernel] All subsystems initialized
[kernel] Entering main loop...

=== Splax OS Serial Console ===
Type 'help' for available commands.

splax> 